{
  "name": "mongo-coll-watcher",
  "version": "1.1.0",
  "description": "mongodb change watcher using changes streams, having resumable capabilities.",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src/**/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.5",
    "logger3000": "0.1.0",
    "native-mongo-util": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-lil": "^1.0.6",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-xo-space": "^0.21.0",
    "eslint-plugin-prettier": "^3.1.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2"
  }
}
